<link rel="stylesheet" href="forms.css">
<form action="" class="loginForm">
    <div style="text-align: center;">
        <u><h1>Login</h1></u>
    </div>
    <div class="same">
        <label for="">Email</label>
        <div><input type="text"></div>
    </div>
    <div class="same">
        <label for="">Password</label>
        <div><input type="text"></div>
    </div>
    <div class="same submitbtn">
        <input type="submit">
    </div>
    <div style="text-align: center; font-size: 20px;">
        <a href="Sign.html">Registration</a>
    </div>
</form>

<script src="form.js"></script>